/* @import!! this file should be ONLY put pure variables definition, never put mixin/classes here */

/* @deprecated, use var(--r-blue-default, #7084ff) directly */
@primary-color: #4c65ff;
/* @deprecated, use var(--r-blue-default, #7084ff) directly */
@primary-text-color: #4c65ff;
@light-purple: #826fff;
@primary-linear: linear-gradient(97.59deg, #8ba8ff 0%, #8c96ff 99.49%);

@color-green: #27c193;
@color-orange: #ffb020;
@color-red: #ec5151;
@color-403: #af160e;
@color-white: #fff;
@color-black: #000;

@color-title: #13141a;
@color-body: #4b4d59;
@color-comment: #707280;
@color-comment-1: @color-comment;
@color-comment-2: #b4bdcc;
@color-bg: #f5f6fa;
@color-border: #e5e9ef;

/* button */
@btn-shadow: none;
@btn-primary-shadow: none;
@btn-font-weight: 500;
@btn-font-size-lg: 15px;
@btn-default-bg: @color-comment-2;
@btn-default-border: @color-comment-2;
@btn-default-color: white;

@btn-height-lg: 44px;
@btn-padding-horizontal-lg: 13px;

@btn-disable-color: white;
@btn-disable-bg: @color-border;
@btn-disable-border: @color-border;

/* input */
@input-border-color: white;
@input-padding-vertical-lg: 15px;
@input-padding-horizontal-lg: 16px;
@error-color: #f24822;

/* font */
@font-size-lg: 14px;

@outline-width: 0;

/* switch */
@switch-min-width: 32px;
@switch-height: 16px;

/* modal */
@modal-header-padding: 16px;
@modal-body-padding: 20px 16px 24px;
@modal-confirm-body-padding: @modal-body-padding;