@import '@/ui/style/var.less';

@search-result-item-h: 52px;
@popover-padding-y: 4px;

.account-search-input-overlay {
  width: 336px;

  .ant-popover-arrow {
    display: none;
  }

  &.dark-mode {
    .ant-popover-inner {
      box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.4);
    }
  }

  .ant-popover-inner-content {
    border-radius: 4px;
    padding: 4px;
    max-height: @search-result-item-h * 3.5 + @popover-padding-y * 2;
    overflow: overlay;
    border: 0.5px solid var(--r-neutral-line, #d3d8e0);
    background: var(--r-neutral-bg-1, #fff);
  }

  .account-search-input-results .no-matched-address {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}

.searched-account-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  padding: 12px 16px;
  height: @search-result-item-h;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid transparent;
  cursor: pointer;

  &.active,
  &:hover {
    border: 1px solid rgba(134, 151, 255, 0.5);
    background: rgba(134, 151, 255, 0.2);
  }
}

.searched-account-item-title {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  color: var(--r-neutral-title-1, #192945);
  font-size: 13px;
  font-weight: 500;
  padding-bottom: 2px;
}
.account-search-input-wrapper {
  .ant-input {
    &:focus,
    &:hover {
      border: 1px solid var(--r-blue-default, #7084ff);
    }
  }
}
