.token-amount-input {
  padding: 13px 12px 9px;
  background: var(--r-neutral-card-2, #f2f4f7);
  border-radius: 4px;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  color: var(--r-neutral-title-1, #192945);
  display: flex;
  margin-bottom: 6px;
  .left {
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    width: fit-content;
    &:hover {
      background: var(--r-blue-light2,#eef1ff)
    }
    .token-input__symbol {
      max-width: 50px;
      margin-left: 6px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .icon-arrow-down {
      width: 12px;
      height: 12px;
    }
  }
  .right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    .ant-input {
      padding: 0;
      font-weight: 500;
      font-size: 20px;
      line-height: 23px;
      border-radius: 0;
      border-width: 0;
      // background: var(--r-neutral-card-2, #f2f4f7);
      background: transparent;
      color: var(--r-neutral-title-1, #192945);
      &:hover,
      &:focus {
        border-right-width: 0px !important;
        border-color: transparent !important;
      }
    }
  }
}
