.trust-dashboard-header {
  background: #FFFFFF;
  padding: 16px;
  border-bottom: 1px solid #F3F4F6;
}

.trust-header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.trust-header-brand {
  display: flex;
  align-items: center;
  gap: 8px;
}

.trust-header-title {
  font-size: 18px;
  font-weight: 600;
  color: #1F2937;
}

.trust-header-actions {
  display: flex;
  gap: 8px;
}

.trust-header-icon-btn {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  border: none;
  background: #F3F4F6;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  transition: all 0.2s ease;

  &:hover {
    background: #E5E7EB;
  }
}

.trust-wallet-selector {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  background: #F9FAFB;
  border-radius: 12px;
  margin-bottom: 16px;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background: #F3F4F6;
  }
}

.trust-wallet-info {
  flex: 1;
}

.trust-wallet-name {
  font-size: 16px;
  font-weight: 600;
  color: #1F2937;
  margin-bottom: 4px;
}

.trust-wallet-account {
  font-size: 14px;
  color: #6B7280;
}

.trust-wallet-dropdown {
  width: 24px;
  height: 24px;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 12px;
  color: #6B7280;
}

.trust-header-toolbar {
  display: flex;
  gap: 8px;
  margin-bottom: 20px;
  justify-content: space-between;
}

.trust-toolbar-btn {
  flex: 1;
  height: 40px;
  border-radius: 50%;
  border: none;
  background: #F3F4F6;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  transition: all 0.2s ease;
  width: 40px;

  &:hover {
    background: #E5E7EB;
    transform: scale(1.05);
  }

  &:active {
    transform: scale(0.95);
  }
}

.trust-balance-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0;
}

.trust-balance-amount {
  font-size: 36px;
  font-weight: 700;
  color: #1F2937;
  letter-spacing: -0.5px;
}

.trust-balance-actions {
  display: flex;
  gap: 8px;
}

.trust-balance-action-btn {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  border: none;
  background: #F3F4F6;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  transition: all 0.2s ease;

  &:hover {
    background: #E5E7EB;
    transform: rotate(180deg);
  }
}

