{
  "name": "rabby",
  "version": "0.93.54",
  "description": "A browser plugin for DeFi users",
  "scripts": {
    "clean": "node build/clean.js",
    "make-theme": "node ./scripts/make-theme.js",
    "build:dev:default": "cross-env NODE_OPTIONS='--max-old-space-size=8192' TAILWIND_MODE=watch npm run clean && npm run make-theme && webpack --progress --env config=dev",
    "build:pro:default": "npm run clean && npm run make-theme && webpack --progress --env config=pro",
    "build:debug:default": "npm run clean && npm run make-theme && webpack --progress --env config=debug",
    "build:dev:mv2": "cross-env MANIFEST_TYPE=firefox-mv2 npm run build:dev:default",
    "build:pro:mv2": "cross-env MANIFEST_TYPE=firefox-mv2 npm run build:pro:default",
    "build:debug:mv2": "cross-env MANIFEST_TYPE=firefox-mv2 npm run build:debug:default",
    "build:dev": "cross-env MANIFEST_TYPE=chrome-mv3 npm run build:dev:default",
    "build:pro": "cross-env MANIFEST_TYPE=chrome-mv3 npm run build:pro:default",
    "build:debug": "cross-env MANIFEST_TYPE=chrome-mv3 npm run build:debug:default",
    "build:sourcemap": "npm run clean && npm run make-theme && webpack --progress --env config=sourcemap",
    "sync-chain": "node ./scripts/sync-support-chain.js",
    "lint:fix": "eslint --fix --ext .js,.jsx,.ts,.tsx ./src",
    "test": "jest",
    "pub": "node build/release.js",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "3.8.0-beta.3",
    "@debank/common": "0.3.60",
    "@debank/festats": "1.0.1",
    "@dnd-kit/core": "5.0.1",
    "@dnd-kit/sortable": "6.0.0",
    "@dnd-kit/utilities": "3.0.2",
    "@eth-optimism/contracts": "0.5.32",
    "@eth-optimism/contracts-ts": "0.17.2",
    "@ethereumjs/common": "4.4.0",
    "@ethereumjs/rlp": "5.0.2",
    "@ethereumjs/tx": "5.4.0",
    "@ethereumjs/util": "9.1.0",
    "@ethereumjs/wallet": "2.0.4",
    "@imkey/web3-provider": "1.3.10",
    "@keystonehq/hw-app-eth": "0.4.4",
    "@keystonehq/hw-transport-webusb": "0.3.2",
    "@keystonehq/metamask-airgapped-keyring": "0.15.1",
    "@ledgerhq/devices": "8.4.4",
    "@ledgerhq/hw-app-eth": "6.42.8",
    "@ledgerhq/hw-transport-webhid": "6.30.0",
    "@metamask/abi-utils": "3.0.0",
    "@metamask/browser-passworder": "6.0.0",
    "@metamask/eth-block-tracker": "10.0.0",
    "@metamask/eth-json-rpc-filters": "9.0.0",
    "@metamask/eth-sig-util": "7.0.1",
    "@metamask/metamask-eth-abis": "3.1.1",
    "@metamask/obs-store": "6.0.2",
    "@metamask/post-message-stream": "8.1.0",
    "@ngraveio/bc-ur": "1.1.6",
    "@onekeyfe/hd-core": "1.1.0",
    "@onekeyfe/hd-web-sdk": "1.1.0",
    "@rabby-wallet/eth-coinbase-keyring": "0.0.0-beta.8",
    "@rabby-wallet/eth-hd-keyring": "4.3.2",
    "@rabby-wallet/eth-lattice-keyring": "1.2.4",
    "@rabby-wallet/eth-simple-keyring": "5.1.0",
    "@rabby-wallet/eth-trezor-keyring": "2.6.3",
    "@rabby-wallet/eth-walletconnect-keyring": "2.1.7",
    "@rabby-wallet/eth-watch-keyring": "1.0.0",
    "@rabby-wallet/gnosis-sdk": "1.4.5",
    "@rabby-wallet/hyperliquid-sdk": "1.0.9",
    "@rabby-wallet/page-provider": "0.4.10",
    "@rabby-wallet/rabby-action": "0.1.13",
    "@rabby-wallet/rabby-api": "0.9.42",
    "@rabby-wallet/rabby-security-engine": "2.0.11",
    "@rabby-wallet/rabby-swap": "0.0.67",
    "@rabby-wallet/widgets": "1.0.9",
    "@rematch/core": "2.2.0",
    "@rematch/select": "3.1.2",
    "@safe-global/protocol-kit": "5.0.3",
    "@safe-global/sdk-starter-kit": "1.1.1",
    "@safe-global/types-kit": "1.0.2",
    "@scure/bip39": "1.2.1",
    "@sentry/browser": "6.7.2",
    "@sentry/react": "6.7.2",
    "@sentry/tracing": "6.19.7",
    "@spruceid/siwe-parser": "2.0.2",
    "@trezor/connect-webextension": "9.2.2",
    "@types/bignumber.js": "5.0.0",
    "@types/lodash": "4.14.172",
    "@types/react-window": "1.8.5",
    "@types/styled-components": "5.1.25",
    "@types/w3c-web-hid": "1.0.3",
    "@vespaiach/axios-fetch-adapter": "0.3.1",
    "@zxing/browser": "0.0.10",
    "@zxing/library": "0.8.0",
    "ahooks": "3.7.8",
    "antd": "4.15.3",
    "bignumber.js": "9.0.1",
    "bitbox-api": "0.10.0",
    "browserify-zlib": "0.2.0",
    "buffer": "6.0.3",
    "clipboard": "2.0.8",
    "clsx": "1.1.1",
    "crypto-browserify": "3.12.0",
    "dayjs": "1.10.7",
    "eth-rpc-errors": "4.0.3",
    "ethers": "5.8.0",
    "events": "3.3.0",
    "fflate": "0.8.2",
    "hdkey": "0.8.0",
    "https-browserify": "1.0.0",
    "human-standard-token-abi": "2.0.0",
    "immer": "9.0.21",
    "interval-promise": "1.4.0",
    "koa-compose": "4.1.0",
    "lightweight-charts": "5.0.8",
    "lodash": "4.17.21",
    "loglevel": "1.7.1",
    "lottie-react": "2.4.0",
    "lru-cache": "6.0.0",
    "multiformats": "13.3.2",
    "nanoid": "3.3.6",
    "obs-store": "4.0.3",
    "p-queue": "7.3.0",
    "p-retry": "5.1.2",
    "patch-package": "6.4.7",
    "postinstall-postinstall": "2.1.0",
    "process": "0.11.10",
    "qrcode.react": "3.1.0",
    "raw-loader": "4.0.2",
    "react": "17.0.2",
    "react-countup": "6.5.0",
    "react-dom": "17.0.2",
    "react-idle-timer": "5.7.2",
    "react-markdown": "7.1.0",
    "react-redux": "8.0.1",
    "react-router-dom": "5.2.0",
    "react-use": "17.2.4",
    "react-virtuoso": "4.6.1",
    "react-window": "1.8.6",
    "recharts": "2.7.1",
    "redux": "4.2.0",
    "reflect-metadata": "0.1.13",
    "remark-gfm": "3.0.1",
    "semver": "7.5.2",
    "semver-compare": "1.0.0",
    "stream-browserify": "3.0.0",
    "stream-http": "3.2.0",
    "styled-components": "5.3.5",
    "ts-toolbelt": "9.6.0",
    "url": "0.11.3",
    "uuid": "9.0.0",
    "viem": "2.23.15",
    "web3-eth-abi": "1.7.0",
    "webextension-polyfill": "0.7.0"
  },
  "devDependencies": {
    "@sentry/webpack-plugin": "2.16.1",
    "@svgr/webpack": "5.5.0",
    "@types/archiver": "6.0.2",
    "@types/chrome": "0.0.263",
    "@types/events": "3.0.0",
    "@types/jest": "27.4.0",
    "@types/koa-compose": "3.2.5",
    "@types/lru-cache": "5.1.0",
    "@types/node": "14.18.0",
    "@types/react": "17.0.4",
    "@types/react-dom": "17.0.3",
    "@types/react-router-dom": "5.1.7",
    "@types/readable-stream": "4.0.14",
    "@types/semver-compare": "1.0.1",
    "@types/sinon": "10.0.13",
    "@types/webextension-polyfill": "0.10.2",
    "@typescript-eslint/eslint-plugin": "7.1.1",
    "@typescript-eslint/parser": "7.1.1",
    "@typescript-eslint/typescript-estree": "7.1.1",
    "@welldone-software/why-did-you-render": "6.2.1",
    "antd-dayjs-webpack-plugin": "1.0.6",
    "archiver": "7.0.1",
    "autoprefixer": "10.2.5",
    "copy-webpack-plugin": "11.0.0",
    "craco-antd": "1.19.0",
    "cross-env": "7.0.3",
    "css-loader": "5.1.3",
    "enquirer": "2.3.6",
    "eslint": "8.57.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.23.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-webpack-plugin": "2.5.4",
    "file-loader": "6.2.0",
    "fs-extra": "10.0.0",
    "fs-readdir-recursive": "1.1.0",
    "gulp": "4.0.2",
    "gulp-sort": "2.0.0",
    "gulp-zip": "5.1.0",
    "html-webpack-plugin": "5.3.1",
    "i18next": "23.4.1",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-styled-components": "7.0.8",
    "less-loader": "8.1.1",
    "less-vars-to-js": "1.3.0",
    "postcss": "8.4.31",
    "postcss-custom-properties": "11.0.0",
    "postcss-import": "14.0.1",
    "postcss-loader": "5.2.0",
    "postcss-nested": "5.0.5",
    "prettier": "2.2.1",
    "react-i18next": "13.0.3",
    "shelljs": "0.8.5",
    "sinon-chrome": "3.0.1",
    "style-loader": "2.0.0",
    "style-resources-loader": "1.5.0",
    "tailwindcss": "2.2.2",
    "tinycolor2": "1.6.0",
    "ts-import-plugin": "1.6.7",
    "ts-jest": "29.1.1",
    "ts-loader": "9.1.1",
    "tsconfig-paths-webpack-plugin": "3.5.1",
    "typescript": "5.3.3",
    "typescript-plugin-styled-components": "2.0.0",
    "typescript-transform-paths": "3.4.7",
    "url-loader": "4.1.1",
    "webpack": "5.76.0",
    "webpack-bundle-analyzer": "4.4.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.7.4",
    "webpack-merge": "5.7.3"
  },
  "resolutions": {
    "@debank/common": "^0.3.0",
    "blake2b": "https://github.com/RabbyHub/mirror-blake2b#55b93cc51a50b0af6b81bb44fcdf88e95c7e6b36",
    "@rabby-wallet/eth-simple-keyring": "5.1.0"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "yarn@1.22.22"
}
