.trust-unlock-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #FFFFFF;
  padding: 40px 20px;
}

.trust-unlock-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 420px;
}

.trust-shield-logo {
  margin-bottom: 32px;
}

.trust-unlock-title {
  font-size: 24px;
  font-weight: 600;
  color: #1F2937;
  text-align: center;
  margin: 0 0 40px 0;
  line-height: 1.4;
  max-width: 380px;
}

.trust-unlock-form {
  width: 100%;
}

.trust-input-label {
  font-size: 16px;
  font-weight: 500;
  color: #1F2937;
  margin-bottom: 8px;
  display: block;
}

.trust-input {
  border: 2px solid #E5E7EB !important;
  border-radius: 12px !important;
  padding: 12px 16px !important;
  font-size: 16px !important;
  height: 56px !important;
  background: #FFFFFF !important;
  transition: all 0.2s ease;

  &:hover {
    border-color: #3B82F6 !important;
  }

  &:focus,
  &.ant-input-focused {
    border-color: #3B82F6 !important;
    outline: none !important;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1) !important;
  }

  &::placeholder {
    color: #9CA3AF;
  }
}

.trust-unlock-button-wrapper {
  margin-top: 24px;
  margin-bottom: 32px;
}

.trust-unlock-button {
  background: #A78BFA !important;
  border-radius: 16px !important;
  padding: 14px 32px !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  color: white !important;
  border: none !important;
  height: 56px !important;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 4px 12px rgba(167, 139, 250, 0.3);

  &:hover {
    background: #9333EA !important;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(167, 139, 250, 0.4);
  }

  &:active {
    transform: translateY(0);
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.trust-unlock-footer {
  text-align: center;
  margin-top: 24px;
}

.trust-unlock-footer-text {
  font-size: 14px;
  color: #6B7280;
  line-height: 1.5;
  margin: 0 0 12px 0;
  max-width: 350px;
}

.trust-unlock-reset-link {
  font-size: 14px;
  font-weight: 500;
  color: #3B82F6;
  background: none;
  border: none;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.2s ease;

  &:hover {
    text-decoration: underline;
    color: #2563EB;
  }
}

// Override Ant Design form item styles
.trust-unlock-form {
  .ant-form-item {
    margin-bottom: 0;
  }

  .ant-form-item-label {
    padding-bottom: 8px;

    > label {
      font-size: 16px;
      font-weight: 500;
      color: #1F2937;
      height: auto;

      &::before {
        display: none !important;
      }
    }
  }

  .ant-input-affix-wrapper {
    border: 2px solid #E5E7EB !important;
    border-radius: 12px !important;
    padding: 12px 16px !important;
    height: 56px !important;
    background: #FFFFFF !important;

    &:hover {
      border-color: #3B82F6 !important;
    }

    &:focus,
    &.ant-input-affix-wrapper-focused {
      border-color: #3B82F6 !important;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1) !important;
    }

    input {
      font-size: 16px !important;
      background: transparent !important;
    }
  }

  .ant-input-password-icon {
    color: #6B7280;
    
    &:hover {
      color: #3B82F6;
    }
  }
}

