.edit-contact-modal {
  .address-viewer-text.normal {
    color: #5a6066;
    font-size: 14px;
    line-height: 16px;
  }
  .ant-modal-header {
    background: #ffffff;
    border-bottom: 0;
  }
  .ant-drawer-content-wrapper {
    box-shadow: 0px -12px 20px rgba(19, 20, 26, 0.04);
    border-radius: 16px 16px 0px 0px;
    overflow: hidden;
    .ant-drawer-header {
      border: none;
      margin-bottom: 8px;
      .ant-drawer-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        color: var(--r-neutral-title-1, rgba(25, 41, 69, 1));
      }
      .ant-drawer-close {
        display: none;
      }
    }
    .ant-drawer-body {
      padding: 0 20px;
    }
  }
  .ant-input-affix-wrapper {
    padding: 15px 16px;
    border-radius: 6px;
    background: var(--r-neutral-card-2, #F2F4F7);
    &::before {
      display: none;
    }
  }
  .ant-input {
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #161819;
    border-radius: 0;
    background: var(--r-neutral-card-2, #F2F4F7);
  }

  .remove-btn {
    display: flex;
    justify-content: center;
    .ant-btn-link {
      padding: 0;
      height: auto;
      margin-top: 16px;
      span {
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        text-decoration-line: underline;
        color: #707880;
      }
      &::before {
        display: none;
      }
    }
  }
}
.edit-contact-modal-with-remove {
  .edit-contact-modal;

  .ant-input-darkmode();
  .ant-modal-content {
    border-radius: 6px;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    height: 245px;
    background: #ffffff;
    box-shadow: 0px -12px 20px rgba(19, 20, 26, 0.04);
    border-radius: 16px 16px 0px 0px;
  }
}
.whitelist-selector {
  .ant-drawer-body {
    padding: 12px 20px 0;
  }
}

.edit-whitelist-back-modal {
  .ant-modal-confirm-content {
    padding: 24px !important;
  }
}