@import '@/ui/style/var.less';

.pills-switch {
  background-color: var(--r-neutral-line);
  height: 100%;
  padding: 4px;
  border-radius: 6px;

  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.pills-switch__item {
  color: var(--r-neutral-body);
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  width: 148px;
  height: 100%;
  // height: 28px;
  // line-height: 28px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  &.is-active {
    border-radius: 4px;
    background: #fff;
    color: var(--r-blue-default, #7084ff);
  }

  &:hover {
    color: var(--r-blue-default, #7084ff);
  }
}
