<!DOCTYPE html>
<html translate="no" class="notranslate overflow-hidden w-[400px] h-[599px]">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="google" content="notranslate" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover"
    />
    <link href="/css/Roboto+Mono+Lato.css" rel="stylesheet" />
    <link href="/css/Noto+Sans+JP.css" rel="stylesheet" />
    <style>
      ::-webkit-scrollbar {
        display: none;
      }
    </style>
    <script src="/vendor/matomo.js"></script>
    <title></title>
    <style id="skeleton">
      body {
        background: url("data:image/svg+xml,%3Csvg width='400' height='600' viewBox='0 0 400 600' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='400' height='600' fill='white'/%3E%3Cpath d='M0 0H400V235H0V0Z' fill='url(%23paint0_linear_129377_63452)'/%3E%3Crect opacity='0.15' x='20' y='154' width='360' height='72' rx='4' fill='url(%23paint1_linear_129377_63452)'/%3E%3Crect x='20' y='260' width='360' height='244' rx='6' fill='%23F2F4F7'/%3E%3Crect x='20' y='524' width='360' height='56' rx='6' fill='%23F2F4F7'/%3E%3Crect opacity='0.15' x='20' y='12' width='172' height='36' rx='4' fill='url(%23paint2_linear_129377_63452)'/%3E%3Crect opacity='0.15' x='20' y='68' width='200' height='38' rx='4' fill='url(%23paint3_linear_129377_63452)'/%3E%3Crect opacity='0.15' x='20' y='114' width='129' height='20' rx='4' fill='url(%23paint4_linear_129377_63452)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_129377_63452' x1='0' y1='0' x2='407.407' y2='221.369' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%232F48E2'/%3E%3Cstop offset='1' stop-color='%232036BD'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint1_linear_129377_63452' x1='20' y1='198' x2='380' y2='198' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='white'/%3E%3Cstop offset='0.295134' stop-color='white' stop-opacity='0.2'/%3E%3Cstop offset='0.664933' stop-color='white'/%3E%3Cstop offset='0.961813' stop-color='white' stop-opacity='0.2'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint2_linear_129377_63452' x1='20' y1='34' x2='192' y2='34' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='white' stop-opacity='0.2'/%3E%3Cstop offset='0.315968' stop-color='white'/%3E%3Cstop offset='0.701392' stop-color='white' stop-opacity='0.2'/%3E%3Cstop offset='1' stop-color='white'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint3_linear_129377_63452' x1='20' y1='91.2222' x2='220' y2='91.2222' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='white'/%3E%3Cstop offset='0.295134' stop-color='white' stop-opacity='0.2'/%3E%3Cstop offset='0.664933' stop-color='white'/%3E%3Cstop offset='0.961813' stop-color='white' stop-opacity='0.2'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint4_linear_129377_63452' x1='20' y1='126.222' x2='149' y2='126.222' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='white' stop-opacity='0.2'/%3E%3Cstop offset='0.315968' stop-color='white'/%3E%3Cstop offset='0.701392' stop-color='white' stop-opacity='0.2'/%3E%3Cstop offset='1' stop-color='white'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A")
          no-repeat center center fixed;
      }
    </style>
  </head>

  <body class="h-full w-[400px] h-[599px]">
    <div id="root" class="h-full overflow-x-hidden"></div>
  </body>
</html>
