.trust-action-buttons {
  display: flex;
  gap: 12px;
  padding: 16px;
  justify-content: space-between;
  width: 100%;
}

.trust-action-button {
  flex: 1;
  background: #F3F4F6;
  border-radius: 12px;
  padding: 16px 8px;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  min-height: 80px;

  &:hover {
    opacity: 0.8;
    transform: translateY(-2px);
  }

  &:active {
    transform: translateY(0);
  }

  &.primary {
    background: #3B82F6;
    color: white;
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);

    &:hover {
      background: #2563EB;
      transform: scale(1.05) translateY(-2px);
    }

    .trust-action-icon {
      font-size: 28px;
    }

    .trust-action-label {
      color: white;
    }
  }
}

.trust-action-icon {
  font-size: 24px;
  line-height: 1;
}

.trust-action-label {
  font-size: 14px;
  font-weight: 500;
  color: #1F2937;
  line-height: 1;
}

