.chain-card-wrapper {
  border: 1px solid @color-border;
  position: relative;
  border-radius: 4px;
  box-sizing: border-box;
  overflow: hidden;
  margin-bottom: 8px;
  background: #ffffff;
  width: 164px;
  height: 52px;
  &:nth-child(odd) {
    margin-right: 8px;
  }
  &.pinned {
    background: @color-bg;
    border-color: transparent;
  }
  &.hover {
    background: var(--r-blue-light-1, #eef1ff);
    border: 1px solid var(--r-blue-default, #7084ff);
  }
  .chain-card {
    width: 100%;
    height: 100%;
    display: flex;
    box-sizing: border-box;
    padding: 12px 8px 12px 16px;
    cursor: default;
    .chain-name {
      margin-left: 12px;
      margin-bottom: 0;
      font-weight: 500;
      font-size: 15px;
      line-height: 30px;
      color: @color-title;
    }
    .chain-logo {
      width: 28px;
      height: 28px;
    }
  }
  .chain-add {
    width: 16px;
    height: 16px;
    position: absolute;
    right: 10px;
    top: 18px;
    cursor: pointer;
  }
}
